### Module positions - created on Fri 02 Oct 2015 05:13:22 PM CEST ###
### Printed by Pcbnew version kicad (2014-jul-16 BZR unknown)-product
## Unit = mm, Angle = deg.
## Side : All
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       10nF             Capacitors_SMD:C  120.0000  -121.5000       0.0    F.Cu
C2       10nF             Capacitors_SMD:C   84.7500  -116.7500     270.0    F.Cu
C3       GRM31CC8YA106KA1 Capacitors_SMD:C   89.7500  -120.2500     270.0    F.Cu
C4       GMK105BJ104KV-F  Capacitors_SMD:C   92.7500  -120.2500     270.0    F.Cu
C5       GMK105BJ104KV-F  Capacitors_SMD:C   98.2500  -118.2500     180.0    F.Cu
C6       C0402C120J3GACTU Capacitors_SMD:C  113.2500  -127.5000       0.0    F.Cu
C7       C0402C121J5GACTU Capacitors_SMD:C  113.2500  -126.0000       0.0    F.Cu
C8       GRM31CR60J476KE1 Capacitors_SMD:C  101.2500  -129.0000       0.0    F.Cu
C9       GRM31CR60J476KE1 Capacitors_SMD:C  101.2500  -131.5000       0.0    F.Cu
C10      10nF             Capacitors_SMD:C   76.2500   -81.2500       0.0    F.Cu
C11      GRM31CC8YA106KA1 Capacitors_SMD:C   86.3600   -81.5300     270.0    F.Cu
C12      GMK105BJ104KV-F  Capacitors_SMD:C   89.2500   -81.5000     270.0    F.Cu
C13      GMK105BJ104KV-F  Capacitors_SMD:C   94.7500   -79.5000     180.0    F.Cu
C14      C0402C120J3GACTU Capacitors_SMD:C  109.2500   -88.0000       0.0    F.Cu
C15      C0402C121J5GACTU Capacitors_SMD:C  109.2500   -86.2500       0.0    F.Cu
C16      GRM31CR60J476KE1 Capacitors_SMD:C   97.7500   -92.7500       0.0    F.Cu
C17      GRM31CR60J476KE1 Capacitors_SMD:C   97.7500   -90.2500       0.0    F.Cu
C18      10nF             Capacitors_SMD:C   86.1250   -71.1250      90.0    F.Cu
C19      10nF             Capacitors_SMD:C   78.5000   -54.7500     180.0    F.Cu
C20      0.1µF           Capacitors_SMD:C   95.2500  -106.2500      90.0    F.Cu
C21      0.1µF           Capacitors_SMD:C   73.5000   -69.0000     270.0    F.Cu
C22      0.1µF           Capacitors_SMD:C   71.2500   -60.2500      90.0    F.Cu
D1       VS-30BQ040TRPBF  Diodes_SMD:DO-21  115.0000  -134.7500       0.0    F.Cu
D2       VS-30BQ040TRPBF  Diodes_SMD:DO-21  119.2500  -113.7500     270.0    F.Cu
D3       MMSZ4678T1G ZENE risebox:DIODE_SO  121.2500  -125.2500     180.0    F.Cu
D4       RS1A DIODE       ab2tech:AB2_DO-2   74.7500  -117.0000     270.0    F.Cu
D5       SMBJ26A  Transil risebox:DIODE_DO   79.7500  -117.5000     270.0    F.Cu
D6       RS1A DIODE       ab2tech:AB2_DO-2   76.5000   -92.5000       0.0    F.Cu
D7       SMBJ15A  Transil risebox:DIODE_DO   76.9400   -86.5300       0.0    F.Cu
D8       KPH-1608EC       risebox:LED_KPH_  183.4600   -77.4160      90.0    F.Cu
D9       RS1A DIODE       ab2tech:AB2_DO-2  199.6710   -94.4590     180.0    F.Cu
D10      PMEG2015EJ,115 D risebox:DIODE_SO  200.0000  -110.7500      90.0    F.Cu
D11      KPT-1608YC       risebox:LED_KPH_  195.7420  -104.0790       0.0    F.Cu
D12      RS1A DIODE       ab2tech:AB2_DO-2   88.0000  -101.7500       0.0    F.Cu
D13      RS1A DIODE       ab2tech:AB2_DO-2   88.0000   -96.5000       0.0    F.Cu
D14      MMSZ4678T1G  ZEN risebox:DIODE_SO   83.1250   -69.9650     270.0    F.Cu
D15      KPH-1608EC       risebox:LED_KPH_  193.8350   -77.3990      90.0    F.Cu
D16      RS1A DIODE       ab2tech:AB2_DO-2  199.6710   -87.6010     180.0    F.Cu
D17      MMSZ4678T1G      risebox:DIODE_SO   77.5000   -57.0000       0.0    F.Cu
D18      MRA4007T3G       ab2tech:AB2_DO-2   72.5000  -104.5000     270.0    F.Cu
F1       0154002.DR  LITT risebox:LITTELFU   65.5000   -95.7500     270.0    F.Cu
L1       XAL6060-153MEC - risebox:SELF_COI   95.5000  -127.7500     270.0    F.Cu
L2       XAL6060-153MEC - risebox:SELF_COI   92.0000   -89.0000     270.0    F.Cu
Q1       2N7002           risebox:SOT-23-F  193.5750   -94.4590     270.0    F.Cu
Q2       FDN337N          risebox:SOT-23-F  194.2100  -111.9850     270.0    F.Cu
Q3       BCP69,115        risebox:PNP_NXP_   82.7500  -106.0000     270.0    F.Cu
Q4       2N7002           risebox:SOT-23-F   96.5000   -69.2500       0.0    F.Cu
Q5       BSS84P H6327     risebox:SOT-23-F  104.0000   -73.7500      90.0    F.Cu
Q6       2N7002           risebox:SOT-23-F   81.7500   -51.7500       0.0    F.Cu
Q7       2N7002           risebox:SOT-23-F  193.5750   -87.6010     270.0    F.Cu
Q8       BSS84P H6327     risebox:SOT-23-F  101.0000   -57.7500     270.0    F.Cu
R1       24.3K            Resistors_SMD:R_  120.2500  -129.2500       0.0    F.Cu
R2       11.5K            Resistors_SMD:R_  123.5000  -129.2500       0.0    F.Cu
R3       220K             Resistors_SMD:R_  111.2500  -122.5000     270.0    F.Cu
R4       43.2K            Resistors_SMD:R_  114.0000  -117.7500      90.0    F.Cu
R5       143K             Resistors_SMD:R_  108.0000  -116.7500       0.0    F.Cu
R6       3.74K            Resistors_SMD:R_  110.5000  -126.7500     270.0    F.Cu
R7       51.1             Resistors_SMD:R_  108.0000  -133.0000       0.0    F.Cu
R8       100K             Resistors_SMD:R_  108.0000  -130.5000     180.0    F.Cu
R9       680              Resistors_SMD:R_  113.5000  -129.7500      90.0    F.Cu
R10      220K             Resistors_SMD:R_  107.5000   -82.2500     270.0    F.Cu
R11      43.2K            Resistors_SMD:R_  110.2500   -78.7500      90.0    F.Cu
R12      143K             Resistors_SMD:R_  104.0000   -78.2500       0.0    F.Cu
R13      3.74K            Resistors_SMD:R_  106.2500   -87.0000     270.0    F.Cu
R14      51.1             Resistors_SMD:R_  105.0000   -94.5000       0.0    F.Cu
R15      100K             Resistors_SMD:R_  105.0000   -92.5000     180.0    F.Cu
R16      17.4K            Resistors_SMD:R_  109.2500   -90.0000       0.0    F.Cu
R17      470              Resistors_SMD:R_  185.5740   -94.4590      90.0    F.Cu
R18      100              Resistors_SMD:R_  187.8600   -94.4590     270.0    F.Cu
R19      10K              Resistors_SMD:R_  190.2730   -94.4590     270.0    F.Cu
R20      3.3K             Resistors_SMD:R_   73.5000   -53.0000      90.0    F.Cu
R21      1.8K             Resistors_SMD:R_   75.7500   -53.0000      90.0    F.Cu
R22      1K               Resistors_SMD:R_  200.7500  -117.5000       0.0    F.Cu
R23      10K              Resistors_SMD:R_  190.2730  -126.0820      90.0    F.Cu
R24      10K              Resistors_SMD:R_  201.4490  -126.0820      90.0    F.Cu
R25      1K               Resistors_SMD:R_  201.6395   -60.9945     180.0    F.Cu
R26      1K               Resistors_SMD:R_   72.5000   -46.7500       0.0    F.Cu
R27      4.7K             Resistors_SMD:R_   73.5000   -65.5000      90.0    F.Cu
R28      1K               Resistors_SMD:R_  201.6395   -66.0745     180.0    F.Cu
R29      10K              Resistors_SMD:R_  185.1930  -126.0820      90.0    F.Cu
R30      10K              Resistors_SMD:R_  196.3690  -126.0820      90.0    F.Cu
R31      1K               Resistors_SMD:R_   89.5000   -50.0000     270.0    F.Cu
R32      4.7K             Resistors_SMD:R_   74.2500   -61.0000       0.0    F.Cu
R33      1K               Resistors_SMD:R_   92.0000   -50.0000     270.0    F.Cu
R34      1K               Resistors_SMD:R_  201.6395   -71.1545     180.0    F.Cu
R35      100              Resistors_SMD:R_  187.4790  -112.6200     180.0    F.Cu
R36      1K               Resistors_SMD:R_  191.2890  -115.7950     270.0    F.Cu
R37      470              Resistors_SMD:R_  186.9790  -104.0790       0.0    F.Cu
R38      12.4K            Resistors_SMD:R_   96.2500   -98.5000     270.0    F.Cu
R39      1.2K             Resistors_SMD:R_   93.2500   -98.7500      90.0    F.Cu
R40      10K              Resistors_SMD:R_   82.2500   -97.7500     180.0    F.Cu
R41      56               Resistors_SMD:R_   89.7500  -106.2500     270.0    F.Cu
R42      100              Resistors_SMD:R_   92.5000   -68.0000     180.0    F.Cu
R43      10K              Resistors_SMD:R_   92.5000   -70.2500     180.0    F.Cu
R44      10K              Resistors_SMD:R_  102.7500   -69.0000      90.0    F.Cu
R45      100              Resistors_SMD:R_  100.0000   -68.2500     180.0    F.Cu
R46      71.5K            Resistors_SMD:R_   79.1250   -68.3750     180.0    F.Cu
R47      11.8K            Resistors_SMD:R_   79.3750   -71.3750     180.0    F.Cu
R48      10K              Resistors_SMD:R_  201.6395   -77.3775     180.0    F.Cu
R49      200              Resistors_SMD:R_  201.6395   -82.4575     180.0    F.Cu
R50      470              Resistors_SMD:R_  185.5740   -87.6010      90.0    F.Cu
R51      100              Resistors_SMD:R_  187.8600   -87.6010     270.0    F.Cu
R52      10K              Resistors_SMD:R_  190.2730   -87.6010     270.0    F.Cu
R53      16K              Resistors_SMD:R_  110.5000  -129.7500     270.0    F.Cu
R54      100              Resistors_SMD:R_   97.2500   -56.7500     180.0    F.Cu
R55      10K              Resistors_SMD:R_  101.2500   -54.5000     180.0    F.Cu
R56      10K              Resistors_SMD:R_   81.7500   -54.7500       0.0    F.Cu
R57      100              Resistors_SMD:R_   81.7500   -57.0000     180.0    F.Cu
U2       DCDC_TI_TPS54335 risebox:DCDC-TPS  103.5000  -120.2500     270.0    F.Cu
U3       DCDC_TI_TPS54335 risebox:DCDC-TPS  100.0000   -81.5000     270.0    F.Cu
U5       LM317            ab2tech:AB2_SOT2  103.5000  -107.5000     270.0    F.Cu
## End
