(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 35.575 69.820815 276.335201 105.179185)
    (thickness 1.6)
    (drawings 28)
    (tracks 190)
    (zones 0)
    (modules 21)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.3)
    (user_trace_width 0.8)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.78 5.97)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 "Net-(D5-Pad2)")
  (net 10 "Net-(D10-Pad1)")
  (net 11 "Net-(D11-Pad1)")
  (net 12 "Net-(D12-Pad1)")
  (net 13 "Net-(D13-Pad1)")
  (net 14 "Net-(D10-Pad2)")
  (net 15 "Net-(D11-Pad2)")
  (net 16 "Net-(D12-Pad2)")
  (net 17 "Net-(D13-Pad2)")
  (net 18 "Net-(D14-Pad2)")
  (net 19 "Net-(D15-Pad2)")
  (net 20 "Net-(D16-Pad2)")
  (net 21 GND)
  (net 22 "Net-(P2-Pad2)")
  (net 23 "Net-(P2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class pads ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D14-Pad2)")
    (add_net "Net-(D15-Pad2)")
    (add_net "Net-(D16-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 574DBC19)
    (at 157 74.05 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /574515E8)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P2-Pad3)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module risebox:THERM_NTCS0603E3272JMT_SMD0603 (layer F.Cu) (tedit 576BE0CF) (tstamp 577135C1)
    (at 155.94 81.72)
    (path /56E1CF63)
    (fp_text reference TH1 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NTCS0603E3272JMT (at 0 1.8796) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8128 -0.6176) (end 0.7872 -0.6176) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8128 0.6016) (end 0.7872 0.6016) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.2 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P2-Pad2)"))
    (pad 1 smd rect (at -1.2 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5773E99D) (tstamp 5772A757)
    (at 73.9942 85.4897)
    (path /56E1A1EF)
    (fp_text reference D1 (at 0.0214 -3.1175) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5773E9BF) (tstamp 5772A764)
    (at 69.6942 85.4897)
    (path /56E1BEDB)
    (fp_text reference D2 (at -0.0093 -3.0667) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5773E98B) (tstamp 5772A771)
    (at 73.9942 89.7897)
    (path /56E1C418)
    (fp_text reference D3 (at -0.004 3.1362) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5773E980) (tstamp 5772A77E)
    (at 69.6942 89.7897)
    (path /56E1C44F)
    (fp_text reference D4 (at -0.0347 3.1997) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5773EEDB) (tstamp 5772A78B)
    (at 131.0767 85.1535)
    (path /56E1A231)
    (fp_text reference D5 (at -0.0889 -3.1115) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5773EED2) (tstamp 5772A798)
    (at 126.7841 85.1535)
    (path /56E1BEE1)
    (fp_text reference D6 (at 0.0127 -3.175) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D10-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5773EECD) (tstamp 5772A7A5)
    (at 131.0767 89.4588)
    (path /56E1C41E)
    (fp_text reference D7 (at 0.0254 2.9718) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D11-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5773EE9C) (tstamp 5772A7B2)
    (at 126.7841 89.4588)
    (path /56E1C455)
    (fp_text reference D8 (at -0.0127 2.9337) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D12-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5773ED16) (tstamp 5772A7BF)
    (at 184.28 85.37)
    (path /56E1A294)
    (fp_text reference D9 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D13-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5772A4EB) (tstamp 5772A7CC)
    (at 180.01 85.37)
    (path /56E1BEE7)
    (fp_text reference D10 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D10-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D10-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5772A4EB) (tstamp 5772A7D9)
    (at 184.3 89.66)
    (path /56E1C424)
    (fp_text reference D11 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D11-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D11-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5772A4EB) (tstamp 5772A7E6)
    (at 179.99 89.66)
    (path /56E1C45B)
    (fp_text reference D12 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D12-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D12-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5773ED0F) (tstamp 5772A7F3)
    (at 238.19 85.37)
    (path /56E1A2C5)
    (fp_text reference D13 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D13-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D13-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5772A4EB) (tstamp 5772A800)
    (at 233.89 85.36)
    (path /56E1BEED)
    (fp_text reference D14 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D14-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D10-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5774EA87) (tstamp 5772A80D)
    (at 238.17 89.63)
    (path /56E1C42A)
    (fp_text reference D15 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D15-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D11-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5772A4EB) (tstamp 5772A81A)
    (at 233.89 89.64)
    (path /56E1C461)
    (fp_text reference D16 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D16-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D12-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:CONNECT_TE_3-647166-4 (layer F.Cu) (tedit 577454F0) (tstamp 57745C4B)
    (at 45.7 87.49 270)
    (path /574871E9)
    (fp_text reference P1 (at 0.05 8.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED+ (at 0.05 -6.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -3.175) (end 5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.175) (end -5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.175) (end 5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.175) (end 5.08 -3.175) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 3.81 -1.465 270) (size 1.78 5.97) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 1 smd rect (at -3.81 1.465 270) (size 1.78 5.97) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 1.27 1.465 270) (size 1.78 5.97) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at -1.27 -1.465 270) (size 1.78 5.97) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
  )

  (module risebox:CONNECT_TE_3-647166-3 (layer F.Cu) (tedit 577628EE) (tstamp 57745C56)
    (at 45.72 76.01 90)
    (path /57487486)
    (fp_text reference P2 (at 0.05 8.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THERM (at 0.05 -6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 1.465 90) (size 1.78 5.97) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 3 smd rect (at 2.54 1.465 90) (size 1.78 5.97) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P2-Pad3)"))
    (pad 2 smd rect (at 0 -1.465 90) (size 1.78 5.97) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P2-Pad2)"))
  )

  (module risebox:CONNECT_TE_3-647166-4 (layer F.Cu) (tedit 577454F0) (tstamp 57745C60)
    (at 264.11 87.36 90)
    (path /574872E2)
    (fp_text reference P3 (at 0.05 8.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED- (at 0.05 -6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -3.175) (end 5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.175) (end -5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.175) (end 5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.175) (end 5.08 -3.175) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 3.81 -1.465 90) (size 1.78 5.97) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D13-Pad2)"))
    (pad 1 smd rect (at -3.81 1.465 90) (size 1.78 5.97) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D16-Pad2)"))
    (pad 3 smd rect (at 1.27 1.465 90) (size 1.78 5.97) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D14-Pad2)"))
    (pad 2 smd rect (at -1.27 -1.465 90) (size 1.78 5.97) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D15-Pad2)"))
  )

  (gr_circle (center 71.72 87.5) (end 82.43 101.33) (layer F.SilkS) (width 0.2) (tstamp 5774F0AF))
  (gr_circle (center 129.39 87.5) (end 140.1 101.35) (layer F.SilkS) (width 0.2) (tstamp 5774F08C))
  (gr_circle (center 236.26 87.5) (end 246.97 101.44) (layer F.SilkS) (width 0.2) (tstamp 5774F023))
  (gr_circle (center 182.2 87.5) (end 192.91 101.35) (layer F.SilkS) (width 0.2))
  (gr_line (start 178.6489 91) (end 178.6489 84) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5773F7B2))
  (gr_line (start 185.6489 91) (end 178.6489 91) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5773F7B1))
  (gr_line (start 185.6489 84) (end 185.6489 91) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5773F7B0))
  (gr_line (start 178.6489 84) (end 185.6489 84) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5773F7AF))
  (gr_line (start 232.5417 91) (end 232.5417 84) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5773F75A))
  (gr_line (start 239.5417 91) (end 232.5417 91) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5773F759))
  (gr_line (start 239.5417 84) (end 239.5417 91) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5773F758))
  (gr_line (start 232.5417 84) (end 239.5417 84) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5773F757))
  (gr_line (start 42.2352 87.5) (end 276.2352 87.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 182.3086 99.949) (end 235.6386 99.949) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5773F13D))
  (gr_line (start 128.9559 100.9777) (end 182.2859 100.9777) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5773F111))
  (gr_line (start 75.6159 99.9236) (end 128.9459 99.9236) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 125.4307 90.8095) (end 125.4307 83.8095) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5773ECEB))
  (gr_line (start 132.4307 90.8095) (end 125.4307 90.8095) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5773ECEA))
  (gr_line (start 132.4307 83.8095) (end 132.4307 90.8095) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5773ECE9))
  (gr_line (start 125.4307 83.8095) (end 132.4307 83.8095) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5773ECE8))
  (gr_line (start 68.3442 91.1397) (end 68.3442 84.1397) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 75.3442 91.1397) (end 68.3442 91.1397) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 75.3442 84.1397) (end 75.3442 91.1397) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 68.3442 84.1397) (end 75.3442 84.1397) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 270.64 70) (end 40.64 70) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270.64 105) (end 270.64 70) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.64 105) (end 270.64 105) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.64 70) (end 40.64 105) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 117.3353 82.7532) (end 117.3353 82.6008) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 118.8847 81.0514) (end 128.905 81.0514) (width 0.8) (layer F.Cu) (net 1) (tstamp 5773EFC1))
  (segment (start 130.2004 83.2485) (end 130.2004 82.3468) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 130.2004 82.3468) (end 128.905 81.0514) (width 0.8) (layer F.Cu) (net 1) (tstamp 5773EFA4))
  (segment (start 75.0383 85.4897) (end 74.7442 85.4897) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 82.0547 82.7405) (end 82.0674 82.7532) (width 0.3) (layer F.Cu) (net 1) (tstamp 5773E8E6))
  (segment (start 77.7875 82.7405) (end 82.0547 82.7405) (width 0.8) (layer F.Cu) (net 1) (tstamp 5773E8D8))
  (segment (start 76.0603 84.4677) (end 77.7875 82.7405) (width 0.8) (layer F.Cu) (net 1) (tstamp 5773E8D3))
  (segment (start 75.0383 85.4897) (end 76.0603 84.4677) (width 0.8) (layer F.Cu) (net 1) (tstamp 5773E8C5))
  (segment (start 82.0674 82.7532) (end 117.3353 82.7532) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 117.3353 82.6008) (end 118.8847 81.0514) (width 0.8) (layer F.Cu) (net 1) (tstamp 5773F24C))
  (segment (start 130.3267 85.1535) (end 130.3267 84.0733) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 130.2004 83.947) (end 130.2004 83.2485) (width 0.3) (layer F.Cu) (net 1) (tstamp 5773EF59))
  (segment (start 130.2004 83.2485) (end 130.2004 83.185) (width 0.3) (layer F.Cu) (net 1) (tstamp 5773EFA2))
  (segment (start 130.3267 84.0733) (end 130.2004 83.947) (width 0.3) (layer F.Cu) (net 1) (tstamp 5773EF4F))
  (segment (start 45.7 83.72) (end 63.0578 83.9193) (width 0.8) (layer F.Cu) (net 2) (status 10))
  (segment (start 72.3942 82.6897) (end 73.2442 83.5397) (width 0.8) (layer F.Cu) (net 2) (tstamp 5773D712))
  (segment (start 73.2442 83.5397) (end 73.2442 85.4897) (width 0.3) (layer F.Cu) (net 2) (tstamp 5773D6C5))
  (segment (start 71.7042 82.6897) (end 72.3442 82.6897) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 72.3442 82.6897) (end 72.3942 82.6897) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 64.2874 82.6897) (end 71.7042 82.6897) (width 0.8) (layer F.Cu) (net 2) (tstamp 5773DDE5))
  (segment (start 63.0578 83.9193) (end 64.2874 82.6897) (width 0.8) (layer F.Cu) (net 2) (tstamp 5773DDE0))
  (segment (start 73.2442 85.4897) (end 73.2442 84.2297) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 126.0341 85.1535) (end 125.6538 85.1535) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 72.6942 87.6397) (end 78.6442 87.6397) (width 0.8) (layer F.Cu) (net 3) (tstamp 5772B6C2))
  (segment (start 70.7942 85.6397) (end 72.6942 87.6397) (width 0.6) (layer F.Cu) (net 3) (tstamp 5772B6A9))
  (segment (start 70.7942 85.6397) (end 70.5442 85.4897) (width 0.3) (layer F.Cu) (net 3) (status 10))
  (segment (start 81.0669 85.217) (end 78.6442 87.6397) (width 0.8) (layer F.Cu) (net 3) (tstamp 5773F2B2))
  (segment (start 125.5903 85.217) (end 81.0669 85.217) (width 0.8) (layer F.Cu) (net 3) (tstamp 5773F288))
  (segment (start 125.6538 85.1535) (end 125.5903 85.217) (width 0.3) (layer F.Cu) (net 3) (tstamp 5773F276))
  (segment (start 65.02 86.3259) (end 47.2709 86.3259) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 47.2709 86.3259) (end 47.165 86.22) (width 0.6) (layer F.Cu) (net 4) (tstamp 5774DFB8))
  (segment (start 65.7062 85.6397) (end 68.4942 85.6397) (width 0.8) (layer F.Cu) (net 4) (tstamp 5773DDF9))
  (segment (start 64.8866 86.4593) (end 65.02 86.3259) (width 0.8) (layer F.Cu) (net 4) (tstamp 5773DDED))
  (segment (start 65.02 86.3259) (end 65.7062 85.6397) (width 0.8) (layer F.Cu) (net 4) (tstamp 5774DFB6))
  (segment (start 68.9442 85.4897) (end 68.4942 85.6397) (width 0.3) (layer F.Cu) (net 4) (status 10))
  (segment (start 68.4942 85.6397) (end 68.4442 85.6897) (width 0.8) (layer F.Cu) (net 4) (tstamp 5772BE5D))
  (segment (start 123.571 87.3506) (end 128.1176 87.3506) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 130.0734 89.4588) (end 129.6416 89.154) (width 0.3) (layer F.Cu) (net 5) (tstamp 5773F33C))
  (segment (start 129.6416 89.154) (end 129.6416 88.8746) (width 0.3) (layer F.Cu) (net 5) (tstamp 5773F34F))
  (segment (start 129.6416 88.8746) (end 128.1303 87.3633) (width 0.6) (layer F.Cu) (net 5) (tstamp 5773F356))
  (segment (start 79.629 89.9795) (end 80.9879 89.9795) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 122.7963 88.1253) (end 123.571 87.3506) (width 0.8) (layer F.Cu) (net 5) (tstamp 5773F31E))
  (segment (start 82.8421 88.1253) (end 122.7963 88.1253) (width 0.8) (layer F.Cu) (net 5) (tstamp 5773F30B))
  (segment (start 80.9879 89.9795) (end 82.8421 88.1253) (width 0.8) (layer F.Cu) (net 5) (tstamp 5773F303))
  (segment (start 130.0734 89.4588) (end 130.3267 89.4588) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 128.1176 87.3506) (end 128.1303 87.3633) (width 0.8) (layer F.Cu) (net 5) (tstamp 5773F443))
  (segment (start 74.7442 89.7897) (end 74.8926 89.7897) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 75.0824 89.9795) (end 79.629 89.9795) (width 0.8) (layer F.Cu) (net 5) (tstamp 5773E855))
  (segment (start 79.629 89.9795) (end 79.6671 89.9795) (width 0.8) (layer F.Cu) (net 5) (tstamp 5773F301))
  (segment (start 74.8926 89.7897) (end 75.0824 89.9795) (width 0.3) (layer F.Cu) (net 5) (tstamp 5773E851))
  (segment (start 45.7 88.76) (end 65.9553 88.9593) (width 0.8) (layer F.Cu) (net 6) (status 10))
  (segment (start 65.9807 88.9847) (end 67.3354 87.63) (width 0.8) (layer F.Cu) (net 6) (tstamp 5773D80E))
  (segment (start 67.3354 87.63) (end 70.71995 87.61095) (width 0.8) (layer F.Cu) (net 6) (tstamp 5773D810))
  (segment (start 70.71995 87.61095) (end 72.87965 89.77065) (width 0.6) (layer F.Cu) (net 6) (tstamp 5773D819))
  (segment (start 72.87965 89.77065) (end 73.2442 89.7897) (width 0.3) (layer F.Cu) (net 6) (tstamp 5773D82D))
  (segment (start 65.9553 88.9593) (end 65.9807 88.9847) (width 0.8) (layer F.Cu) (net 6) (tstamp 5773DDFF))
  (segment (start 124.8029 91.0717) (end 124.8029 90.69) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 83.0834 93.0529) (end 85.0646 91.0717) (width 0.8) (layer F.Cu) (net 7) (tstamp 5773F493))
  (segment (start 85.0646 91.0717) (end 124.8029 91.0717) (width 0.8) (layer F.Cu) (net 7) (tstamp 5773F4A2))
  (segment (start 70.4442 90.5483) (end 70.7136 90.8177) (width 0.3) (layer F.Cu) (net 7) (tstamp 5773E7CB))
  (segment (start 70.7136 90.8177) (end 70.7136 90.9193) (width 0.3) (layer F.Cu) (net 7) (tstamp 5773E801))
  (segment (start 70.7136 90.9193) (end 72.8472 93.0529) (width 0.8) (layer F.Cu) (net 7) (tstamp 5773E807))
  (segment (start 72.8472 93.0529) (end 76.1873 93.0529) (width 0.8) (layer F.Cu) (net 7) (tstamp 5773E80E))
  (segment (start 76.1873 93.0529) (end 83.0834 93.0529) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 124.8029 90.69) (end 126.0341 89.4588) (width 0.3) (layer F.Cu) (net 7) (tstamp 5773F4B6))
  (segment (start 70.4442 89.7897) (end 70.4442 90.5483) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 45.7 91.26) (end 56.166 91.4593) (width 0.8) (layer F.Cu) (net 8) (status 10))
  (segment (start 66.1255 92.6084) (end 67.47975 91.25415) (width 0.8) (layer F.Cu) (net 8) (tstamp 5773D97E))
  (segment (start 67.47975 91.25415) (end 68.9442 89.7897) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 57.3151 92.6084) (end 66.1255 92.6084) (width 0.8) (layer F.Cu) (net 8) (tstamp 5773DE08))
  (segment (start 56.166 91.4593) (end 57.3151 92.6084) (width 0.8) (layer F.Cu) (net 8) (tstamp 5773DE04))
  (segment (start 68.9349 89.7897) (end 68.9442 89.7897) (width 0.3) (layer F.Cu) (net 8) (tstamp 5773D90E))
  (segment (start 183.53 85.37) (end 183.53 85.22) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 183.53 85.22) (end 183.3 84.99) (width 0.3) (layer F.Cu) (net 9) (tstamp 57757134))
  (segment (start 183.3 84.99) (end 183.3 83.55) (width 0.8) (layer F.Cu) (net 9) (tstamp 57757141))
  (segment (start 183.3 83.55) (end 183.07 83.32) (width 0.8) (layer F.Cu) (net 9) (tstamp 5775714D))
  (segment (start 183.07 83.32) (end 165.85 83.32) (width 0.8) (layer F.Cu) (net 9) (tstamp 57757165))
  (segment (start 165.85 83.32) (end 164.5626 84.6074) (width 0.8) (layer F.Cu) (net 9) (tstamp 5775716F))
  (segment (start 164.5626 84.6074) (end 139.0269 84.6074) (width 0.8) (layer F.Cu) (net 9) (tstamp 57757179))
  (segment (start 131.8267 85.1535) (end 132.1689 85.1535) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 132.715 84.6074) (end 139.0269 84.6074) (width 0.8) (layer F.Cu) (net 9) (tstamp 5773F523))
  (segment (start 132.1689 85.1535) (end 132.715 84.6074) (width 0.8) (layer F.Cu) (net 9) (tstamp 5773F51A))
  (segment (start 179.26 85.37) (end 178.93 85.37) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 165.0867 87.3633) (end 167.07 85.38) (width 0.8) (layer F.Cu) (net 10) (tstamp 577572D2))
  (segment (start 167.07 85.38) (end 178.55 85.38) (width 0.8) (layer F.Cu) (net 10) (tstamp 577572DD))
  (segment (start 178.55 85.38) (end 178.57 85.4) (width 0.3) (layer F.Cu) (net 10) (tstamp 577572F0))
  (segment (start 178.57 85.4) (end 178.9 85.4) (width 0.3) (layer F.Cu) (net 10) (tstamp 577572FA))
  (segment (start 165.0867 87.3633) (end 138.95 87.3633) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 178.93 85.37) (end 178.9 85.4) (width 0.3) (layer F.Cu) (net 10) (tstamp 577577A2))
  (segment (start 127.5341 85.1535) (end 127.8763 85.1535) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 130.0861 87.3633) (end 138.95 87.3633) (width 0.8) (layer F.Cu) (net 10) (tstamp 5773F396))
  (segment (start 138.95 87.3633) (end 139.319 87.3633) (width 0.8) (layer F.Cu) (net 10) (tstamp 577572D0))
  (segment (start 127.8763 85.1535) (end 130.0861 87.3633) (width 0.6) (layer F.Cu) (net 10) (tstamp 5773F387))
  (segment (start 183.02 89.42) (end 183.02 89.56) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 132.3712 89.4588) (end 132.38 89.45) (width 0.3) (layer F.Cu) (net 11) (tstamp 577589BC))
  (segment (start 132.38 89.45) (end 166.74 89.45) (width 0.8) (layer F.Cu) (net 11) (tstamp 577589CA))
  (segment (start 166.74 89.45) (end 168.68 87.51) (width 0.8) (layer F.Cu) (net 11) (tstamp 577589D0))
  (segment (start 168.68 87.51) (end 181.11 87.51) (width 0.8) (layer F.Cu) (net 11) (tstamp 577589E4))
  (segment (start 181.11 87.51) (end 183.02 89.42) (width 0.8) (layer F.Cu) (net 11) (tstamp 577589F3))
  (segment (start 131.8267 89.4588) (end 132.3712 89.4588) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 183.12 89.66) (end 183.55 89.66) (width 0.3) (layer F.Cu) (net 11) (tstamp 57758EA9))
  (segment (start 183.02 89.56) (end 183.12 89.66) (width 0.3) (layer F.Cu) (net 11) (tstamp 57758E9E))
  (segment (start 138.24 93.0656) (end 166.9744 93.0656) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 178.51 90.39) (end 179.24 89.66) (width 0.3) (layer F.Cu) (net 12) (tstamp 5775754F))
  (segment (start 178.51 90.4) (end 178.51 90.39) (width 0.3) (layer F.Cu) (net 12) (tstamp 57757545))
  (segment (start 178.12 90.79) (end 178.51 90.4) (width 0.8) (layer F.Cu) (net 12) (tstamp 57757543))
  (segment (start 169.25 90.79) (end 178.12 90.79) (width 0.8) (layer F.Cu) (net 12) (tstamp 5775753C))
  (segment (start 166.9744 93.0656) (end 169.25 90.79) (width 0.8) (layer F.Cu) (net 12) (tstamp 57757532))
  (segment (start 127.5341 89.4588) (end 127.5341 89.8532) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 127.5341 89.8532) (end 128.27 90.5891) (width 0.3) (layer F.Cu) (net 12) (tstamp 5773F551))
  (segment (start 128.27 90.5891) (end 128.27 91.059) (width 0.3) (layer F.Cu) (net 12) (tstamp 5773F555))
  (segment (start 128.27 91.059) (end 130.2766 93.0656) (width 0.8) (layer F.Cu) (net 12) (tstamp 5773F558))
  (segment (start 130.2766 93.0656) (end 138.24 93.0656) (width 0.8) (layer F.Cu) (net 12) (tstamp 5773F55B))
  (segment (start 138.24 93.0656) (end 138.3919 93.0656) (width 0.8) (layer F.Cu) (net 12) (tstamp 57757530))
  (segment (start 191.29 85.37) (end 191.29 85.27) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 237.29 85.22) (end 237.44 85.37) (width 0.3) (layer F.Cu) (net 13) (tstamp 57757AF7))
  (segment (start 237.29 83.33) (end 237.29 85.22) (width 0.3) (layer F.Cu) (net 13) (tstamp 57757AEC))
  (segment (start 236.46 82.5) (end 237.29 83.33) (width 0.8) (layer F.Cu) (net 13) (tstamp 57757ADF))
  (segment (start 194.06 82.5) (end 236.46 82.5) (width 0.8) (layer F.Cu) (net 13) (tstamp 57757AC9))
  (segment (start 191.29 85.27) (end 194.06 82.5) (width 0.8) (layer F.Cu) (net 13) (tstamp 57757ABB))
  (segment (start 185.03 85.37) (end 185.41 85.37) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 191.29 85.37) (end 191.29 85.38) (width 0.8) (layer F.Cu) (net 13) (tstamp 57757A23))
  (segment (start 185.41 85.37) (end 191.29 85.37) (width 0.8) (layer F.Cu) (net 13) (tstamp 57757A1B))
  (segment (start 191.17 87.52) (end 193.05 87.52) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 181.03 85.37) (end 183.18 87.52) (width 0.8) (layer F.Cu) (net 14) (tstamp 57757973))
  (segment (start 183.18 87.52) (end 191.17 87.52) (width 0.8) (layer F.Cu) (net 14) (tstamp 5775797E))
  (segment (start 180.76 85.37) (end 181.03 85.37) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 232.76 85.36) (end 233.14 85.36) (width 0.3) (layer F.Cu) (net 14) (tstamp 57757C3C))
  (segment (start 232.75 85.37) (end 232.76 85.36) (width 0.3) (layer F.Cu) (net 14) (tstamp 57757C28))
  (segment (start 195.2 85.37) (end 232.75 85.37) (width 0.8) (layer F.Cu) (net 14) (tstamp 57757C05))
  (segment (start 193.05 87.52) (end 195.2 85.37) (width 0.8) (layer F.Cu) (net 14) (tstamp 57757BF9))
  (segment (start 190.96 89.66) (end 194.46 89.66) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 237.02 89.63) (end 237.42 89.63) (width 0.3) (layer F.Cu) (net 15) (tstamp 5775845C))
  (segment (start 236.79 89.4) (end 237.02 89.63) (width 0.3) (layer F.Cu) (net 15) (tstamp 57758452))
  (segment (start 236.79 89.13) (end 236.79 89.4) (width 0.8) (layer F.Cu) (net 15) (tstamp 5775844A))
  (segment (start 235.11 87.45) (end 236.79 89.13) (width 0.8) (layer F.Cu) (net 15) (tstamp 57758436))
  (segment (start 196.67 87.45) (end 235.11 87.45) (width 0.8) (layer F.Cu) (net 15) (tstamp 57758426))
  (segment (start 194.46 89.66) (end 196.67 87.45) (width 0.8) (layer F.Cu) (net 15) (tstamp 57758415))
  (segment (start 185.05 89.66) (end 185.38 89.66) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 185.38 89.66) (end 190.96 89.66) (width 0.8) (layer F.Cu) (net 15) (tstamp 577576F0))
  (segment (start 190.96 89.66) (end 191.12 89.66) (width 0.8) (layer F.Cu) (net 15) (tstamp 57758413))
  (segment (start 233.14 89.64) (end 233.01 89.64) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 230.1 92.77) (end 232.52 90.35) (width 0.8) (layer F.Cu) (net 16) (tstamp 577582AA))
  (segment (start 232.52 90.35) (end 232.52 90.13) (width 0.3) (layer F.Cu) (net 16) (tstamp 577582B6))
  (segment (start 232.52 90.13) (end 232.87 89.78) (width 0.3) (layer F.Cu) (net 16) (tstamp 577582BF))
  (segment (start 230.1 92.77) (end 191.08 92.77) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 233.01 89.64) (end 232.87 89.78) (width 0.3) (layer F.Cu) (net 16) (tstamp 57758CC6))
  (segment (start 180.74 89.66) (end 180.74 89.99) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 180.74 89.99) (end 181.3 90.55) (width 0.3) (layer F.Cu) (net 16) (tstamp 5775761B))
  (segment (start 181.3 90.55) (end 181.3 91.38) (width 0.8) (layer F.Cu) (net 16) (tstamp 57757622))
  (segment (start 181.3 91.38) (end 182.69 92.77) (width 0.8) (layer F.Cu) (net 16) (tstamp 57757638))
  (segment (start 182.69 92.77) (end 191.08 92.77) (width 0.8) (layer F.Cu) (net 16) (tstamp 5775764C))
  (segment (start 191.08 92.77) (end 191.22 92.77) (width 0.8) (layer F.Cu) (net 16) (tstamp 577582A8))
  (segment (start 238.94 85.37) (end 239.2 85.37) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 241.02 83.55) (end 262.645 83.55) (width 0.8) (layer F.Cu) (net 17) (tstamp 57757BA2))
  (segment (start 239.2 85.37) (end 241.02 83.55) (width 0.8) (layer F.Cu) (net 17) (tstamp 57757B9C))
  (segment (start 234.64 85.36) (end 234.76 85.36) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 234.76 85.36) (end 235.1 85.36) (width 0.3) (layer F.Cu) (net 18) (tstamp 57758164))
  (segment (start 235.1 85.36) (end 236.93 87.19) (width 0.8) (layer F.Cu) (net 18) (tstamp 57758168))
  (segment (start 236.93 87.19) (end 240.12 87.19) (width 0.8) (layer F.Cu) (net 18) (tstamp 57758182))
  (segment (start 240.12 87.19) (end 241.22 86.09) (width 0.8) (layer F.Cu) (net 18) (tstamp 5775819E))
  (segment (start 241.22 86.09) (end 265.575 86.09) (width 0.8) (layer F.Cu) (net 18) (tstamp 577581A9))
  (segment (start 262.645 88.63) (end 242.26 88.63) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 239.44 89.63) (end 238.92 89.63) (width 0.3) (layer F.Cu) (net 19) (tstamp 577583CD))
  (segment (start 239.45 89.64) (end 239.44 89.63) (width 0.3) (layer F.Cu) (net 19) (tstamp 577583C9))
  (segment (start 239.56 89.64) (end 239.45 89.64) (width 0.8) (layer F.Cu) (net 19) (tstamp 577583C4))
  (segment (start 239.58 89.66) (end 239.56 89.64) (width 0.8) (layer F.Cu) (net 19) (tstamp 577583C0))
  (segment (start 241.23 89.66) (end 239.58 89.66) (width 0.8) (layer F.Cu) (net 19) (tstamp 577583B1))
  (segment (start 242.26 88.63) (end 241.23 89.66) (width 0.8) (layer F.Cu) (net 19) (tstamp 577583AC))
  (segment (start 265.575 91.17) (end 243.44 91.17) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 235.21 90.57) (end 234.64 90) (width 0.3) (layer F.Cu) (net 20) (tstamp 57758331))
  (segment (start 235.21 91.29) (end 235.21 90.57) (width 0.8) (layer F.Cu) (net 20) (tstamp 57758322))
  (segment (start 236.65 92.73) (end 235.21 91.29) (width 0.8) (layer F.Cu) (net 20) (tstamp 57758310))
  (segment (start 241.88 92.73) (end 236.65 92.73) (width 0.8) (layer F.Cu) (net 20) (tstamp 57758309))
  (segment (start 243.44 91.17) (end 241.88 92.73) (width 0.8) (layer F.Cu) (net 20) (tstamp 577582F4))
  (segment (start 234.64 90) (end 234.64 89.64) (width 0.3) (layer F.Cu) (net 20) (tstamp 57758338))
  (segment (start 154.74 81.72) (end 154.74 80.81) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 49.305 77.34) (end 47.185 78.55) (width 0.6) (layer F.Cu) (net 21) (tstamp 577628DD) (status 20))
  (segment (start 151.27 77.34) (end 49.305 77.34) (width 0.6) (layer F.Cu) (net 21) (tstamp 577628D8))
  (segment (start 154.74 80.81) (end 151.27 77.34) (width 0.6) (layer F.Cu) (net 21) (tstamp 577628D7))
  (segment (start 47.275 78.46) (end 47.185 78.55) (width 0.6) (layer F.Cu) (net 21) (tstamp 5774F1D3) (status 30))
  (segment (start 157 75) (end 54.88 75) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 53.87 76.01) (end 44.255 76.01) (width 0.6) (layer F.Cu) (net 22) (tstamp 57762925))
  (segment (start 54.88 75) (end 53.87 76.01) (width 0.6) (layer F.Cu) (net 22) (tstamp 5776291C))
  (segment (start 157.14 81.72) (end 157.14 75.14) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 157.14 75.14) (end 157 75) (width 0.6) (layer F.Cu) (net 22) (tstamp 57762912))
  (segment (start 157.14 81.72) (end 157.28 81.72) (width 0.6) (layer F.Cu) (net 22) (status 30))
  (segment (start 157 73.1) (end 47.555 73.1) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 47.555 73.1) (end 47.185 73.47) (width 0.6) (layer F.Cu) (net 23) (tstamp 5776292D))

  (zone (net 4) (net_name "Net-(D2-Pad1)") (layer F.Cu) (tstamp 5772B9D4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.0918 86.3873) (xy 68.2442 86.3873) (xy 68.2188 84.5873) (xy 69.0664 84.5873) (xy 69.0918 86.3873)
      )
    )
  )
  (zone (net 6) (net_name "Net-(D3-Pad1)") (layer F.Cu) (tstamp 5773D729) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.3442 86.3897) (xy 72.8442 86.3897) (xy 72.8442 83.1397) (xy 73.395 83.127) (xy 73.395 86.377)
      )
    )
  )
  (zone (net 6) (net_name "Net-(D3-Pad1)") (layer F.Cu) (tstamp 5773D897) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.3552 90.678) (xy 72.5043 90.678) (xy 72.5043 88.8873) (xy 73.3425 88.8873) (xy 73.3552 90.678)
      )
    )
    (filled_polygon
      (pts
        (xy 73.09676 90.551) (xy 72.6313 90.551) (xy 72.6313 89.0143) (xy 73.09676 89.0143)
      )
    )
  )
  (zone (net 3) (net_name "Net-(D2-Pad2)") (layer F.Cu) (tstamp 5773DD1A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.9041 86.3981) (xy 70.3199 86.3981) (xy 70.3199 84.5947) (xy 70.9295 84.5947) (xy 70.9041 86.3981)
      )
    )
  )
  (zone (net 8) (net_name "Net-(D4-Pad1)") (layer F.Cu) (tstamp 5773E0B5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.0753 91.2876) (xy 67.2211 92.0496) (xy 67.2211 90.9447) (xy 68.199 88.9) (xy 69.062601 88.887484)
        (xy 69.0753 91.2876)
      )
    )
    (filled_polygon
      (pts
        (xy 68.79676 90.6897) (xy 68.841038 90.925017) (xy 68.947253 91.09008) (xy 68.947849 91.202671) (xy 67.3481 91.860103)
        (xy 67.3481 90.973507) (xy 68.27959 89.025846) (xy 68.79676 89.01835)
      )
    )
  )
  (zone (net 8) (net_name "Net-(D4-Pad1)") (layer F.Cu) (tstamp 5773E0D8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.0626 88.8873) (xy 69.0753 88.8873) (xy 69.062601 88.887484) (xy 69.0626 88.8873)
      )
    )
  )
  (zone (net 1) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 5773E6AA) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 75.438 86.3727) (xy 74.6125 86.3727) (xy 74.6125 84.582) (xy 75.4507 84.582) (xy 75.438 86.3727)
      )
    )
    (filled_polygon
      (pts
        (xy 75.311897 86.2457) (xy 74.89164 86.2457) (xy 74.89164 84.709) (xy 75.322796 84.709)
      )
    )
  )
  (zone (net 5) (net_name "Net-(D3-Pad2)") (layer F.Cu) (tstamp 5773E6F6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 74.6125 88.9) (xy 75.6158 88.9) (xy 75.6158 90.6907) (xy 74.6125 90.6907) (xy 74.6125 88.9127)
      )
    )
    (filled_polygon
      (pts
        (xy 75.4888 90.5637) (xy 74.89164 90.5637) (xy 74.89164 89.027) (xy 75.4888 89.027)
      )
    )
  )
  (zone (net 7) (net_name "Net-(D4-Pad2)") (layer F.Cu) (tstamp 5773E79E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.5772 91.3511) (xy 71.2851 92.0369) (xy 70.3199 90.6907) (xy 70.3199 88.8873) (xy 70.612 88.8873)
        (xy 71.5772 91.3511)
      )
    )
    (filled_polygon
      (pts
        (xy 71.440016 91.349092) (xy 71.25674 91.779391) (xy 70.566051 90.816062) (xy 70.59164 90.6897) (xy 70.59164 89.183501)
      )
    )
  )
  (zone (net 4) (net_name "Net-(D2-Pad1)") (layer F.Cu) (tstamp 5773ECF1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.1783 86.0571) (xy 125.3307 86.0571) (xy 125.3053 84.2571) (xy 126.1529 84.2571) (xy 126.1783 86.0571)
      )
    )
  )
  (zone (net 6) (net_name "Net-(D3-Pad1)") (layer F.Cu) (tstamp 5773ECF2) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.4307 86.0595) (xy 129.9307 86.0595) (xy 129.9307 82.8095) (xy 130.4815 82.7968) (xy 130.4815 86.0468)
      )
    )
  )
  (zone (net 6) (net_name "Net-(D3-Pad1)") (layer F.Cu) (tstamp 5773ECF3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.4417 90.3478) (xy 129.5908 90.3478) (xy 129.5908 88.5571) (xy 130.429 88.5571) (xy 130.4417 90.3478)
      )
    )
  )
  (zone (net 3) (net_name "Net-(D2-Pad2)") (layer F.Cu) (tstamp 5773ECF4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.9906 86.0679) (xy 127.4064 86.0679) (xy 127.4064 84.2645) (xy 128.016 84.2645) (xy 127.9906 86.0679)
      )
    )
  )
  (zone (net 8) (net_name "Net-(D4-Pad1)") (layer F.Cu) (tstamp 5773ECF5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.1618 90.9574) (xy 124.3076 91.5289) (xy 124.3076 90.6145) (xy 125.2855 88.5698) (xy 126.149101 88.557284)
        (xy 126.1618 90.9574)
      )
    )
  )
  (zone (net 8) (net_name "Net-(D4-Pad1)") (layer F.Cu) (tstamp 5773ECF6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.1491 88.5571) (xy 126.1618 88.5571) (xy 126.149101 88.557284) (xy 126.1491 88.5571)
      )
    )
  )
  (zone (net 1) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 5773ECF7) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.5245 86.0425) (xy 131.699 86.0425) (xy 131.699 84.2518) (xy 132.5372 84.2518) (xy 132.5245 86.0425)
      )
    )
  )
  (zone (net 5) (net_name "Net-(D3-Pad2)") (layer F.Cu) (tstamp 5773ECF8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.699 88.5698) (xy 132.7023 88.5698) (xy 132.7023 90.3605) (xy 131.699 90.3605) (xy 131.699 88.5825)
      )
    )
  )
  (zone (net 7) (net_name "Net-(D4-Pad2)") (layer F.Cu) (tstamp 5773ECF9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.6637 91.0209) (xy 128.3716 91.7067) (xy 127.4064 90.3605) (xy 127.4064 88.5571) (xy 127.6985 88.5571)
        (xy 128.6637 91.0209)
      )
    )
  )
  (zone (net 7) (net_name "Net-(D4-Pad2)") (layer F.Cu) (tstamp 5773F768) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 235.7747 91.1939) (xy 235.4826 91.8797) (xy 234.5174 90.5335) (xy 234.5174 88.7301) (xy 234.8095 88.7301)
        (xy 235.7747 91.1939)
      )
    )
  )
  (zone (net 5) (net_name "Net-(D3-Pad2)") (layer F.Cu) (tstamp 5773F767) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 238.81 88.7428) (xy 239.8133 88.7428) (xy 239.8133 90.5335) (xy 238.81 90.5335) (xy 238.81 88.7555)
      )
    )
  )
  (zone (net 1) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 5773F766) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 239.6455 86.2655) (xy 238.82 86.2655) (xy 238.82 84.4748) (xy 239.6582 84.4748) (xy 239.6455 86.2655)
      )
    )
  )
  (zone (net 8) (net_name "Net-(D4-Pad1)") (layer F.Cu) (tstamp 5773F765) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 233.2601 88.7301) (xy 233.2728 88.7301) (xy 233.260101 88.730284) (xy 233.2601 88.7301)
      )
    )
  )
  (zone (net 8) (net_name "Net-(D4-Pad1)") (layer F.Cu) (tstamp 5773F764) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 233.2728 91.1304) (xy 231.4186 91.7019) (xy 231.4186 90.7875) (xy 232.3965 88.7428) (xy 233.260101 88.730284)
        (xy 233.2728 91.1304)
      )
    )
  )
  (zone (net 3) (net_name "Net-(D2-Pad2)") (layer F.Cu) (tstamp 5773F763) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 235.1016 86.2409) (xy 234.5174 86.2409) (xy 234.5174 84.4375) (xy 235.127 84.4375) (xy 235.1016 86.2409)
      )
    )
  )
  (zone (net 6) (net_name "Net-(D3-Pad1)") (layer F.Cu) (tstamp 5773F762) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 237.5527 90.5208) (xy 236.7018 90.5208) (xy 236.7018 88.7301) (xy 237.54 88.7301) (xy 237.5527 90.5208)
      )
    )
  )
  (zone (net 6) (net_name "Net-(D3-Pad1)") (layer F.Cu) (tstamp 5773F761) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 237.5117 86.2725) (xy 237.0117 86.2725) (xy 237.0117 83.0225) (xy 237.5625 83.0098) (xy 237.5625 86.2598)
      )
    )
  )
  (zone (net 4) (net_name "Net-(D2-Pad1)") (layer F.Cu) (tstamp 5773F760) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 233.2693 86.2501) (xy 232.4217 86.2501) (xy 232.3963 84.4501) (xy 233.2439 84.4501) (xy 233.2693 86.2501)
      )
    )
  )
  (zone (net 4) (net_name "Net-(D2-Pad1)") (layer F.Cu) (tstamp 5773F7BA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.4065 86.2682) (xy 178.5589 86.2682) (xy 178.5335 84.4682) (xy 179.3811 84.4682) (xy 179.4065 86.2682)
      )
    )
  )
  (zone (net 6) (net_name "Net-(D3-Pad1)") (layer F.Cu) (tstamp 5773F7BB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183.6289 86.2806) (xy 183.1289 86.2806) (xy 183.1289 83.0306) (xy 183.6797 83.0179) (xy 183.6797 86.2679)
      )
    )
  )
  (zone (net 6) (net_name "Net-(D3-Pad1)") (layer F.Cu) (tstamp 5773F7BC) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183.6899 90.5489) (xy 182.839 90.5489) (xy 182.839 88.7582) (xy 183.6772 88.7582) (xy 183.6899 90.5489)
      )
    )
  )
  (zone (net 3) (net_name "Net-(D2-Pad2)") (layer F.Cu) (tstamp 5773F7BD) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.2288 86.269) (xy 180.6446 86.269) (xy 180.6446 84.4656) (xy 181.2542 84.4656) (xy 181.2288 86.269)
      )
    )
  )
  (zone (net 8) (net_name "Net-(D4-Pad1)") (layer F.Cu) (tstamp 5773F7BE) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.37 91.1485) (xy 177.5158 91.72) (xy 177.5158 90.8056) (xy 178.4937 88.7609) (xy 179.357301 88.748384)
        (xy 179.37 91.1485)
      )
    )
  )
  (zone (net 8) (net_name "Net-(D4-Pad1)") (layer F.Cu) (tstamp 5773F7BF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.3573 88.7482) (xy 179.37 88.7482) (xy 179.357301 88.748384) (xy 179.3573 88.7482)
      )
    )
  )
  (zone (net 1) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 5773F7C0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.7327 86.2636) (xy 184.9072 86.2636) (xy 184.9072 84.4729) (xy 185.7454 84.4729) (xy 185.7327 86.2636)
      )
    )
  )
  (zone (net 5) (net_name "Net-(D3-Pad2)") (layer F.Cu) (tstamp 5773F7C1) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.9272 88.7609) (xy 185.9305 88.7609) (xy 185.9305 90.5516) (xy 184.9272 90.5516) (xy 184.9272 88.7736)
      )
    )
  )
  (zone (net 7) (net_name "Net-(D4-Pad2)") (layer F.Cu) (tstamp 5773F7C2) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.8919 91.222) (xy 181.5998 91.9078) (xy 180.6346 90.5616) (xy 180.6346 88.7582) (xy 180.9267 88.7582)
        (xy 181.8919 91.222)
      )
    )
  )
)
