(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 24)
    (no_connects 20)
    (area 40.589999 69.799999 270.690001 105.460001)
    (thickness 1.6)
    (drawings 30)
    (tracks 41)
    (zones 0)
    (modules 21)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.3)
    (user_trace_width 0.8)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 "Net-(D5-Pad2)")
  (net 10 "Net-(D10-Pad1)")
  (net 11 "Net-(D11-Pad1)")
  (net 12 "Net-(D12-Pad1)")
  (net 13 "Net-(D13-Pad1)")
  (net 14 "Net-(D10-Pad2)")
  (net 15 "Net-(D11-Pad2)")
  (net 16 "Net-(D12-Pad2)")
  (net 17 "Net-(D13-Pad2)")
  (net 18 "Net-(D14-Pad2)")
  (net 19 "Net-(D15-Pad2)")
  (net 20 "Net-(D16-Pad2)")
  (net 21 GND)
  (net 22 "Net-(P2-Pad2)")
  (net 23 "Net-(P2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.6)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
  )

  (net_class pads ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D14-Pad2)")
    (add_net "Net-(D15-Pad2)")
    (add_net "Net-(D16-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 574DBC19)
    (at 110.6 136.3 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /574515E8)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P2-Pad3)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module risebox:PINHEAD_LOCK_1-4 (layer F.Cu) (tedit 576D57BA) (tstamp 577135AE)
    (at 45.1739 87.7443 270)
    (path /574871E9)
    (attr virtual)
    (fp_text reference P1 (at 0 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED+ (at 0 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.04 -1.675) (end 5.04 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.04 2.54) (end -5.04 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.04 -3.175) (end 5.04 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.04 -3.175) (end -5.04 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.04 -3.175) (end 5.04 2.54) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 3.77 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 1 thru_hole oval (at -3.77 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at -1.23 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
  )

  (module risebox:PINHEAD_LOCK_1-4 (layer F.Cu) (tedit 576D57BA) (tstamp 577135BA)
    (at 264.12 87.36 270)
    (path /574872E2)
    (attr virtual)
    (fp_text reference P3 (at 0 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED- (at 0 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.04 -1.675) (end 5.04 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.04 2.54) (end -5.04 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.04 -3.175) (end 5.04 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.04 -3.175) (end -5.04 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.04 -3.175) (end 5.04 2.54) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 3.77 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 17 "Net-(D13-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 18 "Net-(D14-Pad2)"))
    (pad 1 thru_hole oval (at -3.77 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 20 "Net-(D16-Pad2)"))
    (pad 2 thru_hole oval (at -1.23 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 19 "Net-(D15-Pad2)"))
  )

  (module risebox:THERM_NTCS0603E3272JMT_SMD0603 (layer F.Cu) (tedit 576BE0CF) (tstamp 577135C1)
    (at 110 148.9 90)
    (path /56E1CF63)
    (fp_text reference TH1 (at 0 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NTCS0603E3272JMT (at 0 1.8796 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8128 -0.6176) (end 0.7872 -0.6176) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8128 0.6016) (end 0.7872 0.6016) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.2 0 90) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P2-Pad2)"))
    (pad 1 smd rect (at -1.2 0 90) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
  )

  (module risebox:PINHEAD_LOCK_1-3 (layer F.Cu) (tedit 576D5786) (tstamp 577135DC)
    (at 74.8 139.4 90)
    (path /57487486)
    (attr virtual)
    (fp_text reference P2 (at 0 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THERM (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.84 -1.675) (end 3.84 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.84 2.54) (end -3.84 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.84 -3.175) (end 3.84 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.84 -3.175) (end -3.84 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.84 -3.175) (end 3.84 2.54) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 23 "Net-(P2-Pad3)"))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 22 "Net-(P2-Pad2)"))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5773E99D) (tstamp 5772A757)
    (at 73.9942 85.4897)
    (path /56E1A1EF)
    (fp_text reference D1 (at 0.0214 -3.1175) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5773E9BF) (tstamp 5772A764)
    (at 69.6942 85.4897)
    (path /56E1BEDB)
    (fp_text reference D2 (at -0.0093 -3.0667) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5773E98B) (tstamp 5772A771)
    (at 73.9942 89.7897)
    (path /56E1C418)
    (fp_text reference D3 (at -0.004 3.1362) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5773E980) (tstamp 5772A77E)
    (at 69.6942 89.7897)
    (path /56E1C44F)
    (fp_text reference D4 (at -0.0347 3.1997) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5772A4EB) (tstamp 5772A78B)
    (at 134.5 85.5 180)
    (path /56E1A231)
    (fp_text reference D5 (at 0.03 -8.72 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0 180) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0 180) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5772A4EB) (tstamp 5772A798)
    (at 130.5 85.5)
    (path /56E1BEE1)
    (fp_text reference D6 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D10-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5772A4EB) (tstamp 5772A7A5)
    (at 130.5 90)
    (path /56E1C41E)
    (fp_text reference D7 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D11-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5772A4EB) (tstamp 5772A7B2)
    (at 135 90)
    (path /56E1C455)
    (fp_text reference D8 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D12-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5772A4EB) (tstamp 5772A7BF)
    (at 105.34 77.55)
    (path /56E1A294)
    (fp_text reference D9 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D13-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5772A4EB) (tstamp 5772A7CC)
    (at 158.7 92.3)
    (path /56E1BEE7)
    (fp_text reference D10 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D10-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D10-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5772A4EB) (tstamp 5772A7D9)
    (at 158.5 112.8)
    (path /56E1C424)
    (fp_text reference D11 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D11-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D11-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5772A4EB) (tstamp 5772A7E6)
    (at 158.7 122.2)
    (path /56E1C45B)
    (fp_text reference D12 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D12-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D12-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5772A4EB) (tstamp 5772A7F3)
    (at 101.53 77.55)
    (path /56E1A2C5)
    (fp_text reference D13 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D13-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D13-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5772A4EB) (tstamp 5772A800)
    (at 173.7 92.2)
    (path /56E1BEED)
    (fp_text reference D14 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D14-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D10-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5772A4EB) (tstamp 5772A80D)
    (at 173.8 112.8)
    (path /56E1C42A)
    (fp_text reference D15 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D15-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D11-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module risebox:LUXEON-C (layer F.Cu) (tedit 5772A4EB) (tstamp 5772A81A)
    (at 173.9 122)
    (path /56E1C461)
    (fp_text reference D16 (at 0.03 -8.72) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0.03 8.21) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.36 0) (end 1.84 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.88 0) (end -1.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 -0.25) (end -1.62 0.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.15) (end 1.15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 1.15) (end 1.15 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -1.15) (end -1.15 -1.15) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 0) (size 0.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D16-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.25 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D12-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (gr_line (start 221 91) (end 221 84) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 228 91) (end 221 91) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 228 84) (end 228 91) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 221 84) (end 228 84) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 175 91) (end 175 84) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 182 91) (end 175 91) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 182 84) (end 182 91) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 175 84) (end 182 84) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 129 91) (end 129 84) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 136 91) (end 129 91) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 136 84) (end 136 91) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 129 84) (end 136 84) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 224.5 74.93) (end 270.5 74.93) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 57727AFE))
  (gr_line (start 178.5 73.93) (end 224.5 73.93) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 57727AE9))
  (gr_line (start 132.5 74.93) (end 178.5 74.93) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 57727AD7))
  (gr_line (start 86.5 73.93) (end 132.5 73.93) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 57727AC8))
  (gr_line (start 110.9908 84.1397) (end 117.9908 84.1397) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 57727AA9))
  (gr_line (start 117.9908 84.1397) (end 117.9908 91.1397) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 57727AA8))
  (gr_line (start 117.9908 91.1397) (end 110.9908 91.1397) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 57727AA7))
  (gr_line (start 110.9908 91.1397) (end 110.9908 84.1397) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 57727AA6))
  (gr_line (start 110.9908 91.1397) (end 110.9908 84.1397) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 117.9908 91.1397) (end 110.9908 91.1397) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 117.9908 84.1397) (end 117.9908 91.1397) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 110.9908 84.1397) (end 117.9908 84.1397) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 65.8572 87.6397) (end 299.8572 87.6397) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 40.5 74.93) (end 86.5 74.93) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 270.64 69.85) (end 40.64 69.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270.47 105.41) (end 270.47 69.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.64 105.41) (end 267.97 105.41) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.64 69.85) (end 40.64 105.41) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 74.7442 85.4897) (end 75.0383 85.4897) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 82.0547 82.7405) (end 82.0674 82.7532) (width 0.3) (layer F.Cu) (net 1) (tstamp 5773E8E6))
  (segment (start 77.7875 82.7405) (end 82.0547 82.7405) (width 0.8) (layer F.Cu) (net 1) (tstamp 5773E8D8))
  (segment (start 76.0603 84.4677) (end 77.7875 82.7405) (width 0.8) (layer F.Cu) (net 1) (tstamp 5773E8D3))
  (segment (start 75.0383 85.4897) (end 76.0603 84.4677) (width 0.8) (layer F.Cu) (net 1) (tstamp 5773E8C5))
  (segment (start 45.1739 83.9743) (end 63.0578 83.9193) (width 0.8) (layer F.Cu) (net 2) (status 10))
  (segment (start 72.3942 82.6897) (end 73.2442 83.5397) (width 0.8) (layer F.Cu) (net 2) (tstamp 5773D712))
  (segment (start 73.2442 83.5397) (end 73.2442 85.4897) (width 0.3) (layer F.Cu) (net 2) (tstamp 5773D6C5))
  (segment (start 71.7042 82.6897) (end 72.3442 82.6897) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 72.3442 82.6897) (end 72.3942 82.6897) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 64.2874 82.6897) (end 71.7042 82.6897) (width 0.8) (layer F.Cu) (net 2) (tstamp 5773DDE5))
  (segment (start 63.0578 83.9193) (end 64.2874 82.6897) (width 0.8) (layer F.Cu) (net 2) (tstamp 5773DDE0))
  (segment (start 73.2442 85.4897) (end 73.2442 84.2297) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 70.5442 85.4897) (end 70.7942 85.6397) (width 0.3) (layer F.Cu) (net 3) (status 10))
  (segment (start 70.7942 85.6397) (end 72.6942 87.6397) (width 0.6) (layer F.Cu) (net 3) (tstamp 5772B6A9))
  (segment (start 72.6942 87.6397) (end 78.6442 87.6397) (width 0.8) (layer F.Cu) (net 3) (tstamp 5772B6C2))
  (segment (start 45.1739 86.5143) (end 64.8866 86.4593) (width 0.8) (layer F.Cu) (net 4) (status 10))
  (segment (start 65.7062 85.6397) (end 68.4942 85.6397) (width 0.8) (layer F.Cu) (net 4) (tstamp 5773DDF9))
  (segment (start 64.8866 86.4593) (end 65.7062 85.6397) (width 0.8) (layer F.Cu) (net 4) (tstamp 5773DDED))
  (segment (start 68.9442 85.4897) (end 68.4942 85.6397) (width 0.3) (layer F.Cu) (net 4) (status 10))
  (segment (start 68.4942 85.6397) (end 68.4442 85.6897) (width 0.8) (layer F.Cu) (net 4) (tstamp 5772BE5D))
  (segment (start 74.7442 89.7897) (end 74.8926 89.7897) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 75.0824 89.9795) (end 79.6671 89.9795) (width 0.8) (layer F.Cu) (net 5) (tstamp 5773E855))
  (segment (start 74.8926 89.7897) (end 75.0824 89.9795) (width 0.3) (layer F.Cu) (net 5) (tstamp 5773E851))
  (segment (start 45.1739 89.0143) (end 65.9553 88.9593) (width 0.8) (layer F.Cu) (net 6) (status 10))
  (segment (start 65.9807 88.9847) (end 67.3354 87.63) (width 0.8) (layer F.Cu) (net 6) (tstamp 5773D80E))
  (segment (start 67.3354 87.63) (end 70.71995 87.61095) (width 0.8) (layer F.Cu) (net 6) (tstamp 5773D810))
  (segment (start 70.71995 87.61095) (end 72.87965 89.77065) (width 0.6) (layer F.Cu) (net 6) (tstamp 5773D819))
  (segment (start 72.87965 89.77065) (end 73.2442 89.7897) (width 0.3) (layer F.Cu) (net 6) (tstamp 5773D82D))
  (segment (start 65.9553 88.9593) (end 65.9807 88.9847) (width 0.8) (layer F.Cu) (net 6) (tstamp 5773DDFF))
  (segment (start 70.4442 89.7897) (end 70.4442 90.5483) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 70.4442 90.5483) (end 70.7136 90.8177) (width 0.3) (layer F.Cu) (net 7) (tstamp 5773E7CB))
  (segment (start 70.7136 90.8177) (end 70.7136 90.9193) (width 0.3) (layer F.Cu) (net 7) (tstamp 5773E801))
  (segment (start 70.7136 90.9193) (end 72.8472 93.0529) (width 0.8) (layer F.Cu) (net 7) (tstamp 5773E807))
  (segment (start 72.8472 93.0529) (end 76.1873 93.0529) (width 0.8) (layer F.Cu) (net 7) (tstamp 5773E80E))
  (segment (start 45.1739 91.5143) (end 56.166 91.4593) (width 0.8) (layer F.Cu) (net 8) (status 10))
  (segment (start 66.1255 92.6084) (end 67.47975 91.25415) (width 0.8) (layer F.Cu) (net 8) (tstamp 5773D97E))
  (segment (start 67.47975 91.25415) (end 68.9442 89.7897) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 57.3151 92.6084) (end 66.1255 92.6084) (width 0.8) (layer F.Cu) (net 8) (tstamp 5773DE08))
  (segment (start 56.166 91.4593) (end 57.3151 92.6084) (width 0.8) (layer F.Cu) (net 8) (tstamp 5773DE04))
  (segment (start 68.9349 89.7897) (end 68.9442 89.7897) (width 0.3) (layer F.Cu) (net 8) (tstamp 5773D90E))

  (zone (net 4) (net_name "Net-(D2-Pad1)") (layer F.Cu) (tstamp 5772B9D4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.7384 86.3873) (xy 110.8908 86.3873) (xy 110.8654 84.5873) (xy 111.713 84.5873) (xy 111.7384 86.3873)
      )
    )
  )
  (zone (net 6) (net_name "Net-(D3-Pad1)") (layer F.Cu) (tstamp 5773D729) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.9908 86.3897) (xy 115.4908 86.3897) (xy 115.4908 83.1397) (xy 116.0416 83.127) (xy 116.0416 86.377)
      )
    )
  )
  (zone (net 6) (net_name "Net-(D3-Pad1)") (layer F.Cu) (tstamp 5773D897) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.0018 90.678) (xy 115.1509 90.678) (xy 115.1509 88.8873) (xy 115.9891 88.8873) (xy 116.0018 90.678)
      )
    )
    (filled_polygon
      (pts
        (xy 115.74336 90.551) (xy 115.2779 90.551) (xy 115.2779 89.0143) (xy 115.74336 89.0143)
      )
    )
  )
  (zone (net 3) (net_name "Net-(D2-Pad2)") (layer F.Cu) (tstamp 5773DD1A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.5507 86.3981) (xy 112.9665 86.3981) (xy 112.9665 84.5947) (xy 113.5761 84.5947) (xy 113.5507 86.3981)
      )
    )
  )
  (zone (net 8) (net_name "Net-(D4-Pad1)") (layer F.Cu) (tstamp 5773E0B5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.7219 91.2876) (xy 109.8677 92.0496) (xy 109.8677 90.9447) (xy 110.8456 88.9) (xy 111.709201 88.887484)
        (xy 111.7219 91.2876)
      )
    )
    (filled_polygon
      (pts
        (xy 111.44336 90.6897) (xy 111.487638 90.925017) (xy 111.593853 91.09008) (xy 111.594449 91.202671) (xy 109.9947 91.860103)
        (xy 109.9947 90.973507) (xy 110.92619 89.025846) (xy 111.44336 89.01835)
      )
    )
  )
  (zone (net 8) (net_name "Net-(D4-Pad1)") (layer F.Cu) (tstamp 5773E0D8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.7092 88.8873) (xy 111.7219 88.8873) (xy 111.709201 88.887484) (xy 111.7092 88.8873)
      )
    )
  )
  (zone (net 1) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 5773E6AA) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.0846 86.3727) (xy 117.2591 86.3727) (xy 117.2591 84.582) (xy 118.0973 84.582) (xy 118.0846 86.3727)
      )
    )
  )
  (zone (net 5) (net_name "Net-(D3-Pad2)") (layer F.Cu) (tstamp 5773E6F6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.2591 88.9) (xy 118.2624 88.9) (xy 118.2624 90.6907) (xy 117.2591 90.6907) (xy 117.2591 88.9127)
      )
    )
    (filled_polygon
      (pts
        (xy 118.1354 90.5637) (xy 117.53824 90.5637) (xy 117.53824 89.027) (xy 118.1354 89.027)
      )
    )
  )
  (zone (net 7) (net_name "Net-(D4-Pad2)") (layer F.Cu) (tstamp 5773E79E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.2238 91.3511) (xy 113.9317 92.0369) (xy 112.9665 90.6907) (xy 112.9665 88.8873) (xy 113.2586 88.8873)
        (xy 114.2238 91.3511)
      )
    )
    (filled_polygon
      (pts
        (xy 114.086616 91.349092) (xy 113.90334 91.779391) (xy 113.212651 90.816062) (xy 113.23824 90.6897) (xy 113.23824 89.183501)
      )
    )
  )
)
