update=Tue 29 Sep 2015 09:57:28 PM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=bbb
LibName2=tps54335a
LibName3=hapy2-cache
LibName4=74xgxx
LibName5=74xx
LibName6=ac-dc
LibName7=actel
LibName8=adc-dac
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=brooktre
LibName13=cmos4000
LibName14=cmos_ieee
LibName15=conn
LibName16=contrib
LibName17=cypress
LibName18=dc-dc
LibName19=device
LibName20=digital-audio
LibName21=display
LibName22=dsp
LibName23=elec-unifil
LibName24=ftdi
LibName25=gennum
LibName26=graphic
LibName27=hc11
LibName28=intel
LibName29=interface
LibName30=ir
LibName31=linear
LibName32=logo
LibName33=memory
LibName34=microchip
LibName35=microchip1
LibName36=microchip_pic10mcu
LibName37=microchip_pic12mcu
LibName38=microchip_pic16mcu
LibName39=microchip_pic18mcu
LibName40=microcontrollers
LibName41=motorola
LibName42=msp430
LibName43=nxp_armmcu
LibName44=opto
LibName45=philips
LibName46=power
LibName47=powerint
LibName48=pspice
LibName49=references
LibName50=regul
LibName51=relays
LibName52=rfcom
LibName53=sensors
LibName54=siliconi
LibName55=special
LibName56=stm8
LibName57=stm32
LibName58=supertex
LibName59=texas
LibName60=transf
LibName61=transistors
LibName62=ttl_ieee
LibName63=valves
LibName64=video
LibName65=xilinx
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=3.6
PadSizeV=2.9
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
